services:
  db:
    container_name: db
    image: postgres:13
    environment:
      POSTEGRES_USER: postgres
      POSTEGRES_PASSWORD: postgres
      POSTEGRES_DB: postgres
    ports:
      - 5432:5432
    volumes:
      -pgdata:/var/lib/postgres/data

volumes:
  pgdata: {}